<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400' rel='stylesheet' type='text/css'>
        <title>Charmaine Wang</title>                                                                      
        
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <ul class="main-nav">
                        <li><a1 href="#"> About me</a1></li>
                        <li><a2 href="#"> Portfolio</a2></li>
                        <li><a3 href="#"> Skills </a3></li>
                        <li><a4 href="#"> Reach Me</a4></li>
                    
                    </ul>
                </div>
            </nav>
            <img src="resources/css/img/SelfPortrait.png" alt="CW portrait" class="logo">
            <div class="hero-text-box">
                <h1> Charmaine Wang</h1>
                <a class="btn btn-full" href="#">Projects</a>
                <a class="btn btn-ghost" href="#">Resume</a>
            </div>
        
        </header>
        
        <section class="section-features">
            <div class="row">
                
                <h2>Hi there!</h2>
                <p class="long-copy">
                    Hello, my name is Charmaine and I'm currently studying System Design Engineering at the University of Waterloo!
                </p>
            
            </div>
            <div class="row">
                <div class="col span-1-of-4 box" p >
                <i class="ion-camera icon-big"></i>
                <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-load-a icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-people icon-big"></i>
                <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-location icon-big"></i>
                <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                
                </div>
            </div>
        
        </section>
        
        <section class="section-design">
            <ul class="design-showcase">
            <li>
                <figure class="design-photo">
                    <img src="resources/img/DSC00201.JPG" alt="CW">
                </figure>
            </li>
            <li>
                <figure class="design-photo">
                    <img src="resources/img/DSC00112.JPG" alt="corgi design">
                </figure>
            </li>
            <li>
                <figure class="design-photo">
                    <img src="resources/img/DSC00206.JPG" alt="self portrait">
                </figure >
            </li>
            <li>
                <figure  class="design-photo">
                    <img src="resources/img/DSC00595.JPG" alt="rishi">
                </figure>
            </li>
        </ul>
        <ul class="design-showcase">
            <li>
                <figure class="design-photo">
                    <img src="resources/img/neon.JPG" alt="light show">
                </figure>
            </li>
            <li>
                <figure class="design-photo">
                    <img src="resources/img/nothing.jpg" alt="neon lights">
                </figure>
            </li>
            <li>
                <figure class="design-photo">
                    <img src="resources/img/lightfest.JPG" alt="light fest">
                </figure>
            </li>
            <li>
                <figure class="design-photo">
                    <img src="resources/img/DSC00609.jpg" alt="cloud">
                </figure>
            </li>
        </ul>
        
        
        </section>
        <section class="section-stops">
            <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <img src="resources/img/app-iPhone.png" alt="iphone app" class="app-screen">
                </div>
                <div class="col span-1-of-2">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="apple button"></a>
                         <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="android button"></a>
                </div>
            </div>
        </section>
    </body>
    
</html>

